@import '../variables.less';

.reset-component() {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: @font-color;
  font-size: @font-size;
  line-height: @line-height;
  list-style: none;
  font-variant: @font-variant;
  font-feature-settings: @font-feature-settings;
}