@prefix-class-name: '';

// Colors
@color-primary: #06f;

@color-white: #fff;
@color-black: #000;

// vertical paddings
@padding-lg: 24px; // containers
@padding-md: 16px; // small containers and buttons
@padding-sm: 12px; // Form controls and items
@padding-xs: 8px; // small items

// Base
@font-size: 14px;
@font-color: #333;
@font-variant: tabular-nums;
@font-feature-settings: 'tnum';

@border-radius: 0;
@border-color: hsv(0, 0, 85%);
@border-width: 1px;
@border-style: solid;

@background-color: #fff;

@line-height: 1.5715;

// Disabled states
@disabled-font-color: fade(@color-black, 25%);
@disabled-background-color: @background-color;
@disabled-border-color: @border-color;
